PROJECT=multitenant-managed-api-service
TAG ?= $(RHOAM_TAG)
OPERATOR_IMAGE=$(REG)/$(ORG)/$(PROJECT):v$(TAG)
NAMESPACE_PREFIX ?= sandbox-rhoam-
APPLICATION_REPO ?= multitenant-managed-api-service
export INSTALLATION_PREFIX ?= sandbox-rhoam
export OLM_TYPE ?= multitenant-managed-api-service
INSTALLATION_NAME ?= rhoam
INSTALLATION_SHORTHAND ?= sandbox
NAMESPACE=$(NAMESPACE_PREFIX)operator
export CLUSTER_CONFIG:=redhat-sandbox
ifeq ($(LOCAL), true)
	export INSTALLATION_SHORTHAND:=local-rhoam
	export NAMESPACE_PREFIX:=local-rhoam-
	export NAMESPACE:=$(NAMESPACE_PREFIX)operator
endif
